{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "C:/Users/ammar/OneDrive/Documents/BUT INFORMATIQUE/2. DEUXIEME ANNE/S4/STAGE/FLUTTER/Olga_App/build/windows/x64/extracted/firebase_cpp_sdk_windows"
}